/* @font-face {
    font-family: inter;
    src: url("../font\ familys/inter/static/Inter-Black");
} */

/* font-family:  */
/* font-family:  */
:root {
    --primary: #FFEEEE;
    --secondory: #1E1E1E;
    --colorOne: #FF5959;
    --colorTwo: #AA9F9F;
    --colorThree: #FAFAFA;
    --colorFour: #D9DBE1;
    --bgOne: #4F9DA61A;
    --bgTwo: #FF59591A;
    --bgThree: rgb(255 244 213 / 1);
    --updatebg: #FFF4D6;
    --bodyColor: #707070;
    --colorSix: #FFEEEE;
    --primaryFont: 'Inter', sans-serif;
    --bodyFont: 'Poppins', sans-serif;
    --copyRightFont: 'Lobster', cursive;
    --contactbg: #D9D9D9;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 1165px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

.primary-title {
    color: var(--secondory);
    font-weight: 700;
    font-size: 45px;
    font-family: var(--primaryFont);
    margin-bottom: 20px;
    text-align: center;
}

.primary-pera {
    font-weight: 400;
    font-size: 18px;
    color: var(--bodyColor);
    text-align: center;
    margin-bottom: 50px;

}

/* banner css start  */
.header {
    /* background-image: ; */
    background-image: linear-gradient(360deg, rgba(18, 18, 18) 0%, rgba(18, 18, 18, 0)100%), url('../assets/images/donation13.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    background-blend-mode: darken;
    /* background: linear-gradient(360deg, rgba(18, 18, 18) 0%, rgba(18, 18, 18, 0)100%); */
}

.banner {
    position: absolute;
    color: #ffffff;
    text-align: center;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner .banner-title {
    font-family: var(--primaryFont);
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 20px;
}

.banner .banner-pera {
    font-family: var(--bodyFont);
    font-size: 18px;
    padding: 0 15px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 16px;
}

.btn-primary {
    background-color: var(--colorOne);
    color: var(--primary);
    border: none;
    border: 2px solid var(--colorOne);
    padding: 16px 20px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    color: var(--colorOne);
    background-color: transparent;
}

/* banner css end  */

/* donate today css start  */
.donate-content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

/* donate today css end */
.counter-warper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 45px;
    padding: 0 30px;
    flex-wrap: wrap;
}

.counter-item {
    background-color: var(--colorThree);
    /* padding: 40px 25px; */
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: var(--bodyColor);
    font-family: var(--primaryFont);
    border-radius: 5px;
    border: 2px solid var(--colorThree);
    transition: all 0.3s;
    width: 170px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-item:hover {
    background-color: var(--colorSix);
    border: 2px solid var(--colorOne);
    cursor: pointer;

}

.others-taka-pera {
    margin-bottom: 15px;
}

.donate-content .donate-now {
    margin-top: 30px;
}

/* donate today css end  */

/* donate plan css start  */
.donate-plan-warper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    /* gap: 20px; */
}

.donate-plan-item {
    padding: 50px 25px;
    border-radius: 5px;
}

.donate-plan-item .plan-img {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.donate-plan-item .plan-title {
    font-size: 22px;
    font-weight: 600;
    font-family: var(--primaryFont);
    margin-bottom: 20px;
}

.donate-plan-item .plan-description {
    font-size: 15px;
    color: var(--bodyColor);
    font-family: var(--bodyFont);
}

.plan-item1 {
    background-color: var(--bgOne);
}

.plan-item2 {
    background-color: var(--bgTwo);
}

.plan-item3 {
    background-color: var(--bgThree);
}

/* donate plan css end  */
/* depend-donation section css start  */
.depend-donation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
}

.depend-donation-image {
    border-radius: 5px;
    overflow: hidden;
    flex: 1;

}

.depend-donation-image img {
    width: 100%;
    height: 508px;
    object-fit: cover;
    /* object-position: -235px 0; */
    border-radius: 5px;
    transition: all 0.3s;

}

.depend-donation-image:hover img {
    transform: scale(1.1);
}

.depend-donation-content {
    padding-right: 20px;
    flex: 1;
}

.depend-donation-content>.primary-title {
    text-align: left;
}

.depend-donation-content>.primary-pera {
    text-align: left;
    margin-bottom: 20px;
}

/* depend-donation section css end  */
/* get update css start  */
.get-update {
    padding: 75px 190px;
    background-color: var(--updatebg);
    border-radius: 5px;
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-touch {
    display: flex;
}

.get-touch input {
    border: 0;
    outline: none;
    padding: 15px;
    font-size: 20px;
    background-color: var(--contactbg);
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.get-touch .btn-primary {
    border-radius: 0 5px 5px 0;
    align-items: center;
    padding: 15px 40px;
}

/* get update css end */
.footer {
    background-color: black;
    color: var(--bodyColor);
    text-align: center;
    margin-top: 130px;
    padding: 20px 0;
}

.footer section {
    padding: 15px;
}

.footer h4 {
    font-family: var(--copyRightFont);
    font-weight: 600;
    font-size: 30px;
    color: var(--colorOne);
    margin-bottom: 5px;
}

/*  */


@media only screen and (max-width: 995px) {

    main {
        padding: 0 25px;
    }

    section {
        margin-top: 90px;
    }

    .banner {
        width: 100%;
        padding: 30px;
    }

    .primary-pera {
        margin-bottom: 30px;
    }

    .donate-content {
        width: 80%;
    }

    .donate-plan-warper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .get-update {
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {
section{
    margin-top: 50px;
}
main{
    padding: 0 12px;
}
.primary-title {
   
    font-size: 35px;
}
.header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
    .banner{
        padding: 0;
    }
    .banner .banner-title {
        font-size: 35px;
        margin-bottom: 12px;
        padding: 0 15px;
    }
    .donate-content {
        width: 100%;
    }
    .primary-pera {
        margin-bottom: 20px;
    }
    .donate-content .donate-now {
        margin-top: 20px;
    }
    .donate-plan-warper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .depend-donation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;

    }
    .survive-donation{
        flex-direction: column-reverse;
    }
    .depend-donation-content>.primary-title {
        text-align: center;
    }
    .depend-donation-content>.primary-pera {
        text-align: center;
        margin-bottom: 20px;
    }
    .get-update {
        width: 100%;
        padding: 50px 0px;

        
    }
    .get-touch .btn-primary {
        padding: 0px 15px;
    }
    .get-touch input {

        width: 100%;
    }
    .footer{
        margin-top: 50px;
    }
}